<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.6.4</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.6.4/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.6.4/jasmine.css">

  <script src="lib/jasmine-2.6.4/jasmine.js"></script>
  <script src="lib/jasmine-2.6.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.6.4/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/ECCharacter.js"></script>
  <script src="src/ECFighter.js"></script>
  <script src="src/ECRogue.js"></script>
  <script src="src/ECMonk.js"></script>
  <script src="src/ECPaladin.js"></script>
  <script src="src/ECWeapon.js"></script>
  <script src="src/ECArmor.js"></script>
  <script src="src/ECItem.js"></script>

  <!-- include spec files here... -->
  <script src="spec/ECCharacterSpec.js"></script>

</head>

<body>
</body>
</html>
